{
  "name": "ciet",
  "version": "1.0.0",
  "description": "runnerApi",
  "main": "index.js",
  "dependencies": {
    "newman": "^4.5.7",
    "newman-reporter-html": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "newman run teste.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduhlana/MyStore.git"
  },
  "author": "eduhlana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduhlana/MyStore/issues"
  },
  "homepage": "https://github.com/eduhlana/MyStore#readme"
}
